# World file for Lunarex Robot Simulation


define LidarEx ranger
(
  sensor(
    # laser-specific properties
    # http://www.hokuyo-aut.jp/02sensor/07scanner/utm_30lx.html
	# range_max 30.0 #commented out because warning raised that it wasnt used
	fov 180.0 #field of view in degrees
	
	#sview [0 2 180] # [range_min range_max fov] #doesnt seem to work but was suggested here http://playerstage.sourceforge.net/doc/Stage-3.2.1/group__model__laser.html
	samples 720	#max from lidar but choosing a smaller number decreases computational time  
  )
  
  model(
	#physical model properties
	color "orange"
    scount 1

    size [ 0.060 0.060 0.087 ]	#length x width x height
	# spose[0] [0.77 0 90] # pose of the transducer relative to its parent. [x y theta], ignored though apparently
  )
)


define lunabot position
(
  size [1.20 0.75 0.3]  #length x width x height
  # origin [? ? ? ?] #define centre of rotation
  # localization_origin [0 0 0] #initial position
  
  # the shape of the robot. rectangular for now. (identify points going ccw around robot, origin in bottom left
  block( 

   # points 4
   # point[3] [ 1.20 0.0 ]
   # point[2] [ 1.20 0.75 ]
   # point[1] [ 0.0 0.75 ]
   # point[0] [ 0.0 0.0 ]
    
    points 24
    point[0]  [0.15 0.0]
    point[1]  [0.15 0.38]
    point[2]  [0.0 0.38]
    point[3]  [0.0 0.62]
    point[4]  [0.15 0.62]
    point[5]  [0.15 0.96]
    point[6]  [0.0 0.96]
    point[7]  [0.0 1.22]
    point[8]  [0.15 1.22]
    point[9]  [0.15 1.29]
    point[10] [0.30 1.29]
    point[11] [0.30 1.45]
    point[12] [0.45 1.45]
    point[13] [0.45 1.29]
    point[14] [0.60 1.29]
    point[15] [0.60 1.22]
    point[16] [0.75 1.22]
    point[17] [0.75 0.96]
    point[18] [0.60 0.96]
    point[19] [0.60 0.62]
    point[20] [0.75 0.62]
    point[21] [0.75 0.38]
    point[22] [0.60 0.38]
    point[23] [0.60 0.0]


    z [0 0.3] # the height of the robot

   
  )
  color "red"
  # Drive the robot on the basis of an angle and a speed (choice between diff car omni)
  drive "omni"
  
  #attach lidar
  #LidarEx()
  
  #ranger_return 1
  #laser_return 1	#not sure if these are necessary, make it reflect laser/ranger beams
  
)


define arena model
(
  # sombre, sensible, artistic
  color "gray10"

  # need a boundary here
  boundary 1

  # default GUI settings
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  
  # right now no sensor attached
  gripper_return 0
  fiducial_return 0
  ranger_return 1 #if 1, robot will receive data. If 0, it won't receive data.
)

speedup 10

paused 0

resolution 0.01

# configure the GUI window
window
(
  size [369.00 700.00] # in pixels
  scale 94  # pixels per meter, makes it slightly larger than the arena
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
arena
( 
  name "Arena"
   bitmap "obstacleLunarena2.bmp" #if defined by bitmap, put it here
  # size of the arena
  size [3.88 7.38 0.50]	#according to competition rules
  pose [0 0 0 0]
)


lunabot
(		  
  # can refer to the robot by this name
  name "lunabot"
  pose [0 0 0 0 ]	#initial position, (then rotation?)
  color "red" 
  LidarEx(pose [0 0.77 0 90]) # call Lidar (ie place on on the lunabot) and position it relative to robot (i think its x y z theta)
 
  # ctrl "wander"  do not need this for now
)
