# World file for Lunarex Robot Simulation


define lunabot position
(
  size [1.20 0.75 0.6]  #length x width x height

  # the shape of the robot. rectangular for now, more complicated form later.
  block( 
    points 4
    point[3] [ 1.20 0.0 ]
    point[2] [ 1.20 0.75 ]
    point[1] [ 0.0 0.75 ]
    point[0] [ 0.0 0.0 ]
    # the height of the robot. I guess it's 60 cm perhaps?
    z [0 0.6]
  )
  color "red"
  # Drive the robot on the basis of an angle and a speed
  drive "car"
)

define LidarEx ranger
(
  sensor(
  # laser-specific properties
  # http://www.hokuyo-aut.jp/02sensor/07scanner/utm_30lx.html
  range_max 30.0
  fov 180.0
  samples 720	#max from lidar but choosing a smaller number decreases computational time  
  )
  
  #physical model properties
  color "orange"
  size [ 0.060 0.060 0.087 ]	#length x width x height
  
)


define arena model
(
  # sombre, sensible, artistic
  color "gray10"

  # need a boundary here
  boundary 1

  # default GUI settings
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  
  # right now no sensor attached
  gripper_return 0
  fiducial_return 0
  ranger_return 0 #if 1, robot will receive data. If 0, it won't receive data.
)

speedup 10

paused 0

resolution 0.01

# configure the GUI window
window
(
  size [ 700.00 369.00 ] # in pixels
  scale 94  # pixels per meter, makes it slightly larger than the arena
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
arena
( 
  name "Arena"
  # size of the arena
  size [7.38 3.88 0.50]	#according to competition rules
  pose [0 0 0 0]
)

lunabot
(		  
  # can refer to the robot by this name
  name "lunabot"
  pose [ -2 0 0 90 ] 
 
  # ctrl "wander"  do not need this for now
)

