# World file for Lunarex Robot Simulation


define LidarEx ranger
(
  sensor(
  # laser-specific properties
  # http://www.hokuyo-aut.jp/02sensor/07scanner/utm_30lx.html
  # range_max 30.0 #commented out because warning raised that it wasnt used
  fov 180.0 #field of view in degrees
  
  sview [0 2] # [range_min range_max fov] #fov is sketchy here so ommitt
  samples 720	#max from lidar but choosing a smaller number decreases computational time  
  )
  
  model(
  #physical model properties
  color "orange"
  size [ 0.060 0.060 0.087 ]	#length x width x height
  spose [0 0.77 0] # pose of the transducer relative to its parent. [x y theta]
  )
)


define lunabot position
(
  size [1.20 0.75 0.6]  #length x width x height
  # origin [? ? ? ?] #define centre of rotation

  # the shape of the robot. rectangular for now. (identify points going ccw around robot, origin in bottom left
  block( 

    points 4
    point[3] [ 1.20 0.0 ]
    point[2] [ 1.20 0.75 ]
    point[1] [ 0.0 0.75 ]
    point[0] [ 0.0 0.0 ]
    
    z [0 0.6] # the height of the robot
  )
  color "red"
  # Drive the robot on the basis of an angle and a speed
  drive "car"
  
  #attach lidar
  LidarEx()
  
  #ranger_return 1
  #laser_return 1	#not sure if these are necessary, make it reflect laser/ranger beams
  
)


define arena model
(
  # sombre, sensible, artistic
  color "gray10"

  # need a boundary here
  boundary 1

  # default GUI settings
  gui_nose 90
  gui_grid 0
  gui_move 0
  gui_outline 0
  
  # right now no sensor attached
  gripper_return 0
  fiducial_return 0
  ranger_return 1 #if 1, robot will receive data. If 0, it won't receive data.
)

speedup 10

paused 0

resolution 0.01

# configure the GUI window
window
(
  size [369.00 700.00] # in pixels
  scale 94  # pixels per meter, makes it slightly larger than the arena
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
arena
( 
  name "Arena"
   bitmap "obstacleLunarena.bmp" #if defined by bitmap, put it here
  # size of the arena
  size [3.88 7.38 0.50]	#according to competition rules
  pose [0 0 0 0]
)


lunabot
(		  
  # can refer to the robot by this name
  name "lunabot"
  pose [ -2 0 0 90 ]
  color "red" 
 
  # ctrl "wander"  do not need this for now
)
