ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1

network={
ssid="wpa.mcgill.ca"
scan_ssid=1
key_mgmt=WPA-EAP
auth_alg=OPEN
eap=PEAP
identity="khoi.tran@mail.mcgill.ca"
password="a9959263"
}

